MONGODB_URL = mongodb://users:ecomusers@ecom-shard-00-00.wl6e8.mongodb.net:27017,ecom-shard-00-01.wl6e8.mongodb.net:27017,ecom-shard-00-02.wl6e8.mongodb.net:27017/ecom?ssl=true&replicaSet=atlas-mopri4-shard-0&authSource=admin&retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = F;A2*7H(g)Z6baJE4DYZn_aBsJd}T3S83;<fjxEPAxTH5Af^\C
REFRESH_TOKEN_SECRET = v8<4"wb7dLVPd=UaDME8QB7-6VTbKs_5mH8[}8j4BS}H"B,:gTW^<h[_x;b(YazQp+xzNSx:YC"M#d^t6e'r-^wrgft~q&v@fv/)
ACTIVATION_TOKEN_SECRET = `EA9s)Uz(p-D7{[]Sb.;e(3gjK.t6AaK^H)JKRm}5h!2EyR!hw

MAILING_SERVICE_CLIENT_ID = 572759891883-bqnkp1u70cbmsn1tlq6rp642d3otudar.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = qNEEO_IYVPUjlKtL9CMgdWSc
MAILING_SERVICE_REFRESH_TOKEN = 1//04GuGr3qs3oFfCgYIARAAGAQSNwF-L9Ir2yK75giw6KZTZ0HY5pugpp9rYH-Nen6q65k36l6sTqki9UpyqkVMIHwwax9-niNHwAw
SENDER_EMAIL_ADDRESS = sumeehaashraf999@gmail.com


CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 
